# refactor-practice

refactor-practice-master/: pom.xml
refactor-practice-master/src/main/java/com/refactor/: PracticeApplication.java
refactor-practice-master/src/main/java/com/refactor/practice/: Customer.java  Movie.java  Rental.java
refactor-practice-master/src/test/java/com/refactor/practice/: CustomerTest.java
